[behave]
# Configurações do Behave
show_skipped=false
show_timings=true
verbose=true
dry_run=false
stop=false
tags=~@skip
format=pretty
outfile=reports/behave_report.txt
logging_level=INFO
logging_format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
logging_file=logs/behave.log
